{
    "name": "@org/api-gateway",
    "version": "0.0.1",
    "private": true,
    "scripts": {
        "dev": "sh -c \"tsc --build tsconfig.app.json --watch & node --watch --enable-source-maps dist/main.js\"",
        "build": "rimraf dist && nest build",
        "start:dev": "nest start",
        "start:api": "node dist/main.js"
    },
    "nx": {
        "name": "api-gateway",
        "targets": {
            "dev": {
                "executor": "nx:run-script",
                "options": {
                    "script": "dev"
                }
            },
            "build": {
                "executor": "nx:run-commands",
                "outputs": [
                    "{projectRoot}/dist"
                ],
                "options": {
                    "command": "tsc --build tsconfig.app.json",
                    "cwd": "src/api/gateway"
                }
            },
            "prune-lockfile": {
                "dependsOn": [
                    "build"
                ],
                "cache": true,
                "executor": "@nx/js:prune-lockfile",
                "outputs": [
                    "{projectRoot}/dist/package.json",
                    "{projectRoot}/dist/pnpm-lock.yaml"
                ],
                "options": {
                    "buildTarget": "build"
                }
            },
            "copy-workspace-modules": {
                "dependsOn": [
                    "build"
                ],
                "cache": true,
                "outputs": [
                    "{projectRoot}/dist/workspace_modules"
                ],
                "options": {
                    "buildTarget": "build"
                }
            },
            "prune": {
                "dependsOn": [
                    "prune-lockfile",
                    "copy-workspace-modules"
                ],
                "executor": "nx:noop"
            },
            "watch-endpoints": {
                "continuous": true,
                "cache": false,
                "executor": "nx:run-commands",
                "options": {
                    "command": "pnpm endpoints:watch",
                    "cwd": "{workspaceRoot}"
                }
            },
            "test": {
                "options": {
                    "passWithNoTests": true
                }
            }
        }
    },
    "dependencies": {
        "@nestjs/cache-manager": "catalog:",
        "@org/api-dto": "workspace:*",
        "@org/database-admin": "workspace:*",
        "@org/api-shared": "workspace:*",
        "@nestjs/mapped-types": "*",
        "@org/constants": "workspace:*",
        "@nestjs/common": "catalog:",
        "@nestjs/core": "catalog:",
        "@org/schemas": "workspace:*",
        "@nestjs/platform-express": "catalog:",
        "reflect-metadata": "catalog:",
        "rxjs": "catalog:",
        "tslib": "catalog:",
        "@nestjs/microservices": "catalog:",
        "@nestjs/platform-socket.io": "catalog:",
        "@nestjs/websockets": "catalog:",
        "jose": "catalog:",
        "kafkajs": "catalog:",
        "socket.io": "catalog:",
        "cookie-parser": "catalog:",
        "express": "catalog:",
        "nestjs-zod": "catalog:"
    },
    "devDependencies": {
        "@types/express": "catalog:",
        "@types/cookie-parser": "catalog:",
        "@org/types": "workspace:*",
        "@nestjs/testing": "catalog:",
        "@types/jest": "catalog:",
        "jest": "catalog:",
        "jest-environment-node": "catalog:",
        "ts-jest": "catalog:",
        "webpack": "catalog:",
        "webpack-cli": "catalog:",
        "webpack-dev-server": "catalog:"
    }
}
