{
    "name": "@org/source",
    "version": "0.0.0",
    "private": true,
    "license": "MIT",
    "scripts": {
        "//": "###################################################################################################################################################################################",
        "// Serve": "#############################################",
        "//": "###################################################################################################################################################################################",
        "gateway:serve": "nx serve api-gateway",
        "api-auth:serve": "nx serve api-auth",
        "api-messaging:serve": "nx serve api-messaging",
        "backend:serve": "nx run-many -t serve --projects=api-gateway,api-auth,api-messaging --parallel=3",
        "auth:serve": "nx serve auth",
        "serve": "nx run-many -t serve --all",
        "//": "###################################################################################################################################################################################",
        "// Infrastructure": "#############################################",
        "//": "###################################################################################################################################################################################",
        "infra:up": "docker compose up -d",
        "infra:down": "docker compose down",
        "infra:status": "docker compose ps",
        "//": "###################################################################################################################################################################################",
        "// Build": "#############################################",
        "//": "###################################################################################################################################################################################",
        "build": "nx run-many -t build --all",
        "gateway:build": "nx build api-gateway",
        "api-auth:build": "nx build api-auth",
        "api-messaging:build": "nx build api-messaging",
        "auth:build": "nx build auth",
        "build:pkgs": "nx run-many -t build --projects=shared-schemas,api-shared,api-dto,env,types,constants,http-client,query-client,localization,shared-web",
        "watch:pkgs": "nx run-many -t build --projects=shared-schemas,api-shared,api-dto,env,types,constants,http-client,query-client,localization,shared-web --watch",
        "//": "###################################################################################################################################################################################",
        "// Database": "#############################################",
        "//": "###################################################################################################################################################################################",
        "auth:db:mig": "pnpm --filter @org/database-auth db:mig",
        "auth:db:gen": "pnpm --filter @org/database-auth db:gen",
        "warehouse:db:mig": "pnpm --filter @org/database-warehouse db:mig",
        "warehouse:db:gen": "pnpm --filter @org/database-warehouse db:gen",
        "notification:db:mig": "pnpm --filter @org/database-notification db:mig",
        "notification:db:gen": "pnpm --filter @org/database-notification db:gen",
        "db:gen:all": "nx run-many -t db:gen --all",
        "db:dep:all": "nx run-many -t db:dep --all",
        "db:seed:all": "nx run-many -t db:seed --all",
        "db:studio:all": "nx run-many -t db:studio --all",
        "db:validate:all": "nx run-many -t db:validate --all",
        "db:format:all": "nx run-many -t db:format --all",
        "db:migrate:reset:all": "nx run-many -t db:migrate:reset --all",
        "//": "###################################################################################################################################################################################",
        "// Tools": "#############################################",
        "//": "###################################################################################################################################################################################",
        "ui:add": "shadcn add -c src/packages/shared-web",
        "lint": "pnpm nx run-many -t lint --all",
        "test": "cross-env NODE_OPTIONS=--experimental-vm-modules nx run-many -t test --all",
        "format": "prettier --write .",
        "format:check": "prettier --check .",
        "typecheck": "nx run-many -t typecheck --all",
        "schemas:post-generate": "tsx tools/scripts/post-generate-schemas.ts",
        "endpoints:generate": "tsx tools/scripts/generate-endpoint.ts",
        "endpoints:watch": "tsx watch --include \"src/api/gateway/src/app/**/*.controller.ts\" tools/scripts/generate-endpoint.ts"
    },
    "devDependencies": {
        "@babel/core": "catalog:",
        "@babel/preset-react": "catalog:",
        "@eslint/js": "catalog:",
        "@nestjs/schematics": "catalog:",
        "@nestjs/testing": "catalog:",
        "@nx-tools/nx-prisma": "catalog:",
        "@nx/devkit": "catalog:",
        "@nx/eslint": "catalog:",
        "@nx/eslint-plugin": "catalog:",
        "@nx/jest": "catalog:",
        "@nx/js": "catalog:",
        "@nx/nest": "catalog:",
        "@nx/node": "catalog:",
        "@nx/playwright": "catalog:",
        "@nx/react": "catalog:",
        "@nx/vite": "catalog:",
        "@nx/vitest": "catalog:",
        "@nx/web": "catalog:",
        "@nx/webpack": "catalog:",
        "@swc-node/register": "catalog:",
        "@swc/cli": "catalog:",
        "@swc/core": "catalog:",
        "@swc/helpers": "catalog:",
        "@swc/jest": "catalog:",
        "@testing-library/dom": "catalog:",
        "@testing-library/react": "catalog:",
        "@types/jest": "catalog:",
        "@types/node": "catalog:",
        "@types/react": "catalog:",
        "@types/react-dom": "catalog:",
        "@vitejs/plugin-react": "catalog:",
        "@vitest/coverage-v8": "catalog:",
        "@vitest/ui": "catalog:",
        "eslint": "catalog:",
        "eslint-config-prettier": "catalog:",
        "eslint-plugin-import": "catalog:",
        "eslint-plugin-jsx-a11y": "catalog:",
        "eslint-plugin-playwright": "catalog:",
        "eslint-plugin-react": "catalog:",
        "eslint-plugin-react-hooks": "catalog:",
        "jest": "catalog:",
        "jest-environment-node": "catalog:",
        "jest-util": "catalog:",
        "jiti": "catalog:",
        "jsdom": "catalog:",
        "jsonc-eslint-parser": "catalog:",
        "nx": "catalog:",
        "prettier": "catalog:",
        "shadcn": "catalog:",
        "ts-jest": "catalog:",
        "ts-node": "catalog:",
        "tslib": "catalog:",
        "tsx": "catalog:",
        "typescript": "catalog:",
        "typescript-eslint": "catalog:",
        "vite": "catalog:",
        "vitest": "catalog:",
        "cross-env": "catalog:"
    },
    "dependencies": {
        "@nestjs/common": "catalog:",
        "@nestjs/core": "catalog:",
        "@nestjs/platform-express": "catalog:",
        "react": "catalog:",
        "react-dom": "catalog:",
        "reflect-metadata": "catalog:",
        "rxjs": "catalog:"
    }
}
