{
  "name": "@org/source",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "scripts": {
  "serve-all": "nx run-many -t serve --all",
  "build-all": "nx run-many -t build --all",
  "ui:add": "shadcn add -c packages/web-ui",
  "lint": "eslint .",
  "format": "prettier --write \"**/*.{ts,tsx,js,mjs,cjs,json,md,css}\"",

  "auth:db:gen": "pnpm --filter @org/database-auth db:gen",
  "auth:db:mig": "pnpm --filter @org/database-auth db:mig",
  "warehouse:db:gen": "pnpm --filter @org/database-warehouse db:gen",
  "warehouse:db:mig": "pnpm --filter @org/database-warehouse db:mig",

  "db:gen:all": "nx run-many -t db:gen --all",
  "db:dep:all": "nx run-many -t db:dep --all",
  "db:seed:all": "nx run-many -t db:seed --all",
  "db:studio:all": "nx run-many -t db:studio --all",
  "db:validate:all": "nx run-many -t db:validate --all",
  "db:format:all": "nx run-many -t db:format --all",
  "db:migrate:reset:all": "nx run-many -t db:migrate:reset --all"
},
  "devDependencies": {
    "@eslint/js": "catalog:",
    "@nestjs/schematics": "catalog:",
    "@nx-tools/nx-prisma": "catalog:",
    "@nx/devkit": "catalog:",
    "@nx/eslint": "catalog:",
    "@nx/eslint-plugin": "catalog:",
    "@nx/jest": "catalog:",
    "@nx/js": "catalog:",
    "@nx/nest": "catalog:",
    "@nx/node": "catalog:",
    "@nx/playwright": "catalog:",
    "@nx/react": "catalog:",
    "@nx/vite": "catalog:",
    "@nx/vitest": "catalog:",
    "@nx/web": "catalog:",
    "@nx/webpack": "catalog:",

    "@swc-node/register": "catalog:",
    "@swc/cli": "catalog:",
    "@swc/core": "catalog:",
    "@swc/helpers": "catalog:",
    "@swc/jest": "catalog:",

    "@types/node": "catalog:",

    "eslint": "catalog:",
    "eslint-config-prettier": "catalog:",
    "eslint-plugin-import": "catalog:",
    "eslint-plugin-jsx-a11y": "catalog:",
    "eslint-plugin-playwright": "catalog:",
    "eslint-plugin-react": "catalog:",
    "eslint-plugin-react-hooks": "catalog:",
    "jsonc-eslint-parser": "catalog:",

    "jiti": "catalog:",
    "nx": "catalog:",
    "prettier": "catalog:",
    "shadcn": "catalog:",
    "ts-node": "catalog:",
    "tsx": "catalog:",
    "typescript": "catalog:",
    "typescript-eslint": "catalog:"
  }
}