{
    "extends": "./tsconfig.base.json",
    "compileOnSave": false,
    "files": [],
    "references": [
        {
            "path": "./src/packages/web-client-runtime"
        },
        {
            "path": "./src/packages/data-service"
        },
        {
            "path": "./src/packages/query-client"
        },
        {
            "path": "./src/packages/http-client"
        },
        {
            "path": "./src/packages/constants"
        },
        {
            "path": "./src/database/warehouse"
        },
        {
            "path": "./src/packages/api-dto"
        },
        {
            "path": "./src/packages/schemas"
        },
        {
            "path": "./src/api/gateway-e2e"
        },
        {
            "path": "./src/packages/web-ui"
        },
        {
            "path": "./src/packages/types"
        },
        {
            "path": "./src/api/admin-e2e"
        },
        {
            "path": "./src/database/auth"
        },
        {
            "path": "./src/web/auth-e2e"
        },
        {
            "path": "./src/api/auth-e2e"
        },
        {
            "path": "./src/packages/env"
        },
        {
            "path": "./src/api/gateway"
        },
        {
            "path": "./src/web/admin"
        },
        {
            "path": "./src/api/admin"
        },
        {
            "path": "./src/web/auth"
        },
        {
            "path": "./src/api/auth"
        },
        {
            "path": "./src/packages/localization"
        },
        {
            "path": "./src/packages/api-shared"
        },
        {
            "path": "./src/web/admin-e2e"
        }
    ],
    "compilerOptions": {}
}
