{
    "files.watcherExclude": {
        "**/.git/objects/**": true,
        "**/.nx/**": true,
        "**/dist/**": true,
        "**/coverage/**": true,
        "**/node_modules/**": true
    },
    "search.exclude": {
        "**/.nx": true,
        "**/dist": true,
        "**/coverage": true,
        "**/node_modules": true
    },
    "typescript.tsserver.maxTsServerMemory": 4096
}
